export RSS_CONFIGURATIONS="OSS,https://status.alibabacloud.com/rss/en/ap-southeast-5/oss.rss,ap-southeast-5;ACK,https://status.alibabacloud.com/rss/en/ap-southeast-5/csk.rss,ap-southeast-5"
export NOTIFICATION_TYPE="lark"
export NOTIFICATION_LARK_WEBHOOK_URL="https://open.larksuite.com/open-apis/bot/v2/hook/your-hook"
export RSS_GUID_EXCLUSION_LIST="1749169456000,1749161798000,1749156902000"